'use strict';

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
    1. При объявлении переменной a присвоено значение 1
    2. c = ++a; т.к. префиксаная форма инкремента, то сначала значение переменной a увеличится на 1 и станет равно 2, и это значение приствоится переменной c 
*/


//пример 2
d = b++;
alert(d); //ответ: 1

/*
    1. При объявлении переменной b присвоено значение 1
    2. d = b++; т.к. постфиксная форма инкремента, то сначала значение переменной b (равное 1) приствоится переменной d, а затем переменная b увеличится на 1 и станет равно 2
*/

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

/*
    1. Значение переменной a равно 2
    2. c = 2 + ++a; т.к. префиксаная форма инкремента, то сначала значение переменной a увеличится на 1 и станет равно 3
    3. Выполнится операция сложения 2 + a, результат 5, который присвоится переменной c
*/

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/*
    1. Значение переменной b равно 2
    2. d = 2 + b++; т.к. постфиксная форма инкремента, то сначала выполнится операция сложения 2 + b, результат 4 и приствоится переменной d
    3. Выполнится операция инкремента b++, результат 3
    4. В прошлом примере после инкремента переменная a стала равна 3
*/