'use strict';

let a = parseInt(prompt("Введите число a:"));
let b = parseInt(prompt("Введите число b:"));

if (a >= 0 && b >= 0) { // a и b положительные (0 - считаю положительным)
    alert(`a=${a} и b=${b} положительные, a-b=${a-b}`);
} else if (a < 0 && b < 0) { // a и b отрицательные
    alert(`a=${a} и b=${b} отрицательные, a*b=${a*b}`);
} else if ((a*b < 0) || ((a == 0) && (b < 0)) || ((b == 0) && (a < 0))) { // a и b разных знаков или a равно 0, b отрицательное или a отрицательное, b равно 0
    alert(`a=${a} и b=${b} разных знаков, a-b=${a+b}`);
} else {
    alert("Ошибка. a и b должны быть целыми числами.");
}
