'use strict';

let a = 2;  // Переменной a присвоено значение 2

let x = 1 + (a *= 2);

/*
    1. Выполняется операция a *= 2 (*= - сокращенный оператор, полный вариант выражения a = a * 2, в результате переменной a присвоится значение 4 
    2. Выполняется операция сложения 1 + a, результат 5
    3. Значение 5 присваивается переменной x
    
    a = 4
    x = 5
*/